# Photo-Watermark

./: PRD.md  README.md  dependency-reduced-pom.xml  pom.xml
docs/: API.md  DEVELOPER_GUIDE.md  README.md  USER_GUIDE.md
src/main/java/com/photowatermark/: ConfigManager.java  ExifReader.java  FileProcessor.java  PhotoWatermarkTool.java  WatermarkConfig.java  WatermarkEngine.java  WatermarkPosition.java
src/main/resources/: watermark.properties
src/test/java/com/photowatermark/: ExifReaderTest.java  FileProcessorTest.java  WatermarkEngineTest.java
